<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cbf2f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.89);
            animation: fadeIn 1s;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <form action="result">
        <h1 style="color: #4CAF50;">Flower Predictor</h1>
        <label for="SepalLength">Sepal Length (in cm)</label>
        <input type="number" name="SepalLength" id="SepalLength"><br>

        <label for="SepalWidth">Sepal Width (in cm)</label>
        <input type="number" name="SepalWidth" id="SepalWidth"><br>

        <label for="PetalLength">Petal Length (in cm)</label>
        <input type="number" name="PetalLength" id="PetalLength"><br>

        <label for="PetalWidth">Petal Width (in cm)</label>
        <input type="number" name="PetalWidth" id="PetalWidth"><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
