<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 24px;
            margin: 20px 0;
        }

        #prediction {
            color: #007BFF;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Prediction Result</h1>
        <p>The predicted class is: <span id="prediction">{{ prediction }}</span></p>
    </div>
</body>
</html>
